<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>275</y>
      <w>200</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>application::GameController
--
-boardPane: Pane
-exitButton: Button
-rulesButton: Button
-namePlayer2: Label
-namePlayer1: Label
-statusLabel: Label
-outSqLineSEnd1: Button
-outSqLineSMid: Button
-outSqLineSEnd2: Button
-outSqLineWMid: Button
-outSqLineEMid: Button
-outSqLineNEnd1: Button
-outSqLineNMid: Button
-outSqLineNEnd2: Button
-midSqLineSEnd1: Button
-midSqLineSMid: Button
-midSqLineSEnd2: Button
-midSqLineWMid: Button
-midSqLineEMid: Button
-midSqLineNEnd1: Button
-midSqLineNMid: Button
-midSqLineNEnd2: Button
-innSqLineSEnd1: Button
-innSqLineSMid: Button
-innSqLineSEnd2: Button
-innSqLineWMid: Button
-innSqLineEMid: Button
-innSqLineNEnd1: Button
-innSqLineNMid: Button
-innSqLineNEnd2: Button
-humanStone1: Circle
-humanStone2: Circle
-humanStone3: Circle
-humanStone4: Circle
-humanStone5: Circle
-humanStone6: Circle
-humanStone7: Circle
-humanStone8: Circle
-humanStone9: Circle
-compStone1: Circle
-compStone2: Circle
-compStone3: Circle
-compStone4: Circle
-compStone5: Circle
-compStone6: Circle
-compStone7: Circle
-compStone8: Circle
-compStone9: Circle
-winner = 0: int
-MARGIN_LAYOUT_X_AND_Y = 22.5: double
-chosenStone: Stone
-destination: Point
-configGUI: GameShared
-clickedX: double
-clickedY: double
-filledLines: ArrayList&lt;Line&gt;
-allButtons = new Button[24]: Button[]
-humanStones = new Circle[9]: Circle[]
-compStones = new Circle[9]: Circle[]
--
+exitCurrentGame(ActionEvent event): void
+rulesPressed(ActionEvent event): void
~initialize(): void
+firstTurnPlay(): void
+promptEachTurn(): void
+endGame(): void
+humanStone1Clicked(MouseEvent event): void
+humanStone2Clicked(MouseEvent event): void
+humanStone3Clicked(MouseEvent event): void
+humanStone4Clicked(MouseEvent event): void
+humanStone5Clicked(MouseEvent event): void
+humanStone6Clicked(MouseEvent event): void
+humanStone7Clicked(MouseEvent event): void
+humanStone8Clicked(MouseEvent event): void
+humanStone9Clicked(MouseEvent event): void
+compStone1Clicked(MouseEvent event): void
+compStone2Clicked(MouseEvent event): void
+compStone3Clicked(MouseEvent event): void
+compStone4Clicked(MouseEvent event): void
+compStone5Clicked(MouseEvent event): void
+compStone6Clicked(MouseEvent event): void
+compStone7Clicked(MouseEvent event): void
+compStone8Clicked(MouseEvent event): void
+compStone9Clicked(MouseEvent event): void
+turnComputer(AIPlayer compPlayer): void
-compTurnPlaceStage(AIPlayer compPlayer): void
-compTurnMoveAdjacentStage(AIPlayer compPlayer): void
-compTurnJumpStage(AIPlayer compPlayer): void
-compTurnCheckMillAndEndTurn(AIPlayer compPlayer): void
+pointClicked(ActionEvent event): void
-humanTurnPlaceStage(Button button): boolean
-humanTurnMoveAdjacentStage(Button button): boolean
-humanTurnJumpStage(Button button): boolean
-humanTurnCheckMillAndEndTurn(): void
-setCoordinatesCircle(Point point): void
-chooseLocation(Button button): Point
-moveFromChosenStone(Stone stone): void
-removeChosenStone(Stone stone, int playerNum): void
-stonePlacedNewVisually(int playerNum): void
-stoneMovedVisually(int playerNum): void
-stoneRemovedVisually(int playerNum): void
-setStoneLayoutVisual(Circle circle): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>185</y>
      <w>235</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>model::GameShared
--
-BOARDWIDTH = 30: double
-CENTER_X = 0: double
-CENTER_Y = 0: double
-player1: HumanPlayer
-player2: AIPlayer
-goFirst: int
-playerList: Player[]
-gameBoard: Board
-NO_ONE_NUM = 0: int
-HUMAN_PLAYER_NUM = 1: int
-COMP_PLAYER_NUM = 2: int
--
+setGameConfig(): void
+getGameBoard(): Board
+selectFirstPlayer(): HumanPlayer
+selectSecondPlayer(): AIPlayer
+getFirstPlayer(): int
+getPlayerNumOne(): int
+getPlayerNumTwo(): int
+getFilledLine(Player player): ArrayList&lt;Line&gt;
+setNewStoneInPlace(Player player, Point place): void
+move(Player player, Stone stone, Point place): void
+getStonesOfOpponent(Player opponent): ArrayList&lt;Stone&gt;
+moveStone(Player player, Stone stone, Point point): void
+removeStone(Player opponentPlayer, Stone stoneToBeRemoved): void
+getFreeStones(Player player): ArrayList&lt;Stone&gt;
+checkIfPointIsUnOccupied(Point point): int
+checkIfAjdacent(Stone stoneToSelect, Point pointToSelect): boolean
+getAdjacentPoints(Stone stoneToMove): ArrayList&lt;Point&gt;
+getPointsAsList(): ArrayList&lt;Point&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>670</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>model::AIPlayer
--
~name: String
-bestMoveStone: Stone
-pointToMoveTo: Point
--
+AIPlayer(String name, int num, boolean goFirst, Board gameBoard): ctor
+toString(): String
+getBestMoveStone(): Stone
+getRandomPoint(ArrayList&lt;Point&gt; pointsList): Point
+selectRandomStone(ArrayList&lt;Stone&gt; stonesList): Stone
+selectRandomStoneToRemove(ArrayList&lt;Stone&gt; stonesOfOpponent): Stone
+lookforBestRemove(Board board, Player opponentPlayer): Stone
+findStopMillByRemove(Board board, Player opponentPlayer): Stone
+lookForBestMove(Board board): Point
+checkMillByPlace(Board board): boolean
+checkStopMillByPlace(Board board): boolean
+checkTwoStepsFromMillByPlace(Board board): boolean
+checkMillByMove(Board board): boolean
+checkStopMillByMove(Board board): boolean
+checkTwoStepsFromMillByMove(Board board): boolean
+checkAllTwoSpaces(Stone stone, Board board): ArrayList&lt;Point[]&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>540</y>
      <w>275</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>model::Line
--
-name: String
-endPoint1: Point
-midPoint: Point
-endPoint2: Point
-points: Point[]
--
+Line(String name, Point endPoint1, Point midPoint, Point endPoint2): ctor
+toString(): String
+getPoints(): // Why is this Point [] only whereas other getter methods use Point only?&#13;
Point[]
+getEndPoint1(): Point
+getEndPoint2(): Point
+getMidPoint(): Point
+isLineFilled(// check if all three points of a line are occupied for player&#13;
Player player): // check if all three points of a line are occupied for player&#13;
boolean
+doesLineContain(Stone stoneToCheck): boolean
+doesLineContainPoint(Point pointToBeChecked): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>350</y>
      <w>230</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>model::Player
--
-stones: ArrayList&lt;Stone&gt;
-placedStones = 0: int
-totalStones = 9: int
-name: String
-playerNumber: int
-board: Board
-allPoints = new Point[24]: Point[]
--
+Player(String name, int num, boolean goFirst, Board gameBoard): ctor
+toString(): String
+getStones(): ArrayList&lt;Stone&gt;
+getNumberOfPlacedStones(): int
+getNumberOfTotalStones(): int
+increaseNumberOfPlacedStones(): void
+decreaseNumberOfOwnedStones(): void
+getPlayerNumber(): int
+getPointList(): Point[]
+getAdjacentPoints(Point currentPoint): ArrayList&lt;Point&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>280</y>
      <w>325</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>model::Square
--
-name: String
-lineN: Line
-lineW: Line
-lineE: Line
-lineS: Line
-lines: Line[]
--
+Square(String name, double size, double startX, double startY): ctor
+Square(Line northMidLine, Line westMidLine, Line eastMidLine, Line southMidLine): ctor
+getNorthLine(): Line
+getWestLine(): Line
+getEastLine(): Line
+getSouthLine(): Line
+toString(): String
+getLines(): Line[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>65</y>
      <w>235</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>model::Board
--
-outerSquare: Square
-midSquare: Square
-innerSquare: Square
-northMidLine: Line
-westMidLine: Line
-eastMidLine: Line
-southMidLine: Line
-squares: Square[]
--
+Board(double range, double centreXCoord, double centreYCoord): ctor
+getSquares(): Square[]
+displayBoard(): void
+getPointByCoordinates(double xcor, double ycor): Point
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>135</y>
      <w>175</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>model::Game
--
-winner = 0: int
-textGameConfig: GameShared
--
+Game(): ctor
+play(): void
+displayScore(): void
+turnHumanPlayer(HumanPlayer humanPlayer): void
+turnComputer(AIPlayer compPlayer): void
+displayPointsAsList(): void
+displayAdjacentPoints(Stone stoneToMove): void
+displayStonesOfOpponent(Player opponent): void
+displayStones(): void
+displayFreeStones(Player player): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>790</y>
      <w>145</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>model::Point
--
-x: double
-y: double
-occupiedStone: Stone
-occupiedPlayer: int
--
+Point(double xCoord, double yCoord): ctor
+getX(): double
+getY(): double
+getOccupiedStone(): Stone
+setOccupiedStone(Stone stone): void
+getOccupiedPlayer(): int
+setOccupiedPlayer(int occupiedPlayer): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>85</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>application::MainController
--
-ruleStage: Stage
-firstTutOpen = false: boolean
-quitButton: Button
-rulesButton: Button
-tutorialButton: Button
-playButton: Button
--
+playGame(ActionEvent event): void
+quitApp(ActionEvent event): void
+displayRules(ActionEvent event): void
~initialize(): void
+getTutOpen(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>485</y>
      <w>140</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>model::Stone
--
-location: Point
-owner: Player
-isDead: boolean
--
+Stone(Player owner): ctor
+Stone(Player owner, Point location): ctor
+setLocation(Point location): void
+getLocation(): Point
+getOwner(): Player
+getDead(): boolean
+setDead(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>675</y>
      <w>255</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>model::HumanPlayer
--
-name: String
--
+HumanPlayer(String name, int num, boolean goFirst, Board gameBoard): ctor
+selectStoneToMove(ArrayList&lt;Stone&gt; stonesToSelect): Stone
+selectDestination(ArrayList&lt;Point&gt; pointsList): Point
+selectStoneToRemove(ArrayList&lt;Stone&gt; stonesOfOpponent): Stone
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>125</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>application::TextApplication
--
-gameToPlay: Game
--
+TextApplication(): ctor
+TextApplication(Game game): ctor
+run(): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>45</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>application::MainApp
--
-stage: Stage
--
+start(Stage primaryStage): void
+changeScreen(String fxmlFile): void
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>520</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
syncMsg</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>520</y>
      <w>140</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
syncMsg</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>260</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>710</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>420</y>
      <w>85</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>180</y>
      <w>105</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>420</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>180</y>
      <w>15</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>185</y>
      <w>155</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>410</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>200</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
